<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/d14dbdbf5d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div
      class="w-full h-screen bg-gradient-to-r from-blue-500 via-sky-500 to-emerald-500 background-animate"
    >
      <div class="relative w-full">
        <img
          src="../dist//img/profil.jpg"
          class="absolute top-20 left-1/2 -translate-x-1/2 max-w-[17rem] rounded-full ring-8 ring-slate-300 drop-shadow-2xl shadow-2xl shadow-yellow-500"
          alt=""
        />
        <div
          class="absolute left-1/2 -z-0 flex flex-col -translate-x-1/2 top-96 mx-auto"
        >
          <div
            class="relative backdrop-blur-md rounded-xl py-4 px-8 z-50 bg-transparent shadow-2xl drop-shadow-2xl"
          >
            <h5 class="text-lg text-center">👏 Hi! I am</h5>
            <h4 class="text-3xl font-bold text-center">Iwan</h4>
          </div>
          <div class="mt-5 w-full flex bg-amber-400">
            <h1 class="text-2xl">Javascript Enthusiast</h1c>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
